[gd_scene load_steps=5 format=3 uid="uid://bv6tetdqw3d5g"]

[ext_resource type="Script" uid="uid://djam0iuncswdf" path="res://scripts/CraneEnemy.gd" id="1_pwusg"]
[ext_resource type="Texture2D" uid="uid://do5j8cs2582jy" path="res://sprites/icons/diamond_icon.png" id="2_pwusg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewppr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwusg"]

[node name="CraneEnemy" type="CharacterBody2D"]
script = ExtResource("1_pwusg")
speed = null
damping = null
timeNearPlayerCooldown = null
closeDistance = null
hitForce = null
invulnerabilityDuration = null
damage = null
price = null
metadata/_custom_type_script = "uid://d4bkufc53swo1"

[node name="CraneShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ewppr")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_pwusg")

[node name="CraneSprite" type="Sprite2D" parent="."]

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.33333334)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_pwusg")

[node name="GrabAnimPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../DamageAnimPlayer")

[node name="DamageAnimPlayer" type="AnimationPlayer" parent="."]
